# App Environment
NODE_ENV=development
PORT=8000

# MongoDB (Local Docker)
MONGO_URL=mongodb://localhost:27017/
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=natours

# JWT Configuration
JWT_SECRET=secret-should-be-at-least-thirty-two-characters-long
JWT_EXPIERS=90d
JWT_COOKIE_EXPIRES_IN=90

# Email (Mailtrap for development)
EMAIL_HOST=sandbox.api.mailtrap.io
EMAIL_USERNAME=27b16c6a2ee676
EMAIL_PASS=0b8334e74d3d904a9f426c1bea830435
EMAIL_PORT=25

# Optional (commented) - Cloud MongoDB for Production
# DB_URL=mongodb+srv://siddhant:<db_password>@cluster0.s0vvz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DB_PASSWORD=dko6Kdl2UF55Dsgp
